#widget {
    background-color:#202020;

    max-width: 600px;
    min-width: 400px;
    max-height: 540px;
    min-height: 360px;
}

/*
用户输入框：背景颜色为 #202020，字体为宋体、16px 大小、粗细为 500，文本颜色为 #6E6E6E，且无默认边框
*/
QLineEdit {
    background-color:#202020;
    font:500 16px "宋体";
    color:#6E6E6E;
    border:none;

    width: 300px;
    height: 40px;
    max-height: 60px;
    min-height: 30px;

    margin-left: 60px;
    margin-right: 60px;
}


/*
结果显示框：背景颜色为 #202020，字体为黑体、25px 大小、粗细为 500，文本颜色为白色，下边框设置为渐进色
*/
QLabel {
    background-color: #202020;
    font: 500 25px "黑体";
    color: white;

    border: none;
    /* 下边框渐进色 */
    border-bottom: 2px solid qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #202020,stop:0.2 gray, stop:0.3 green, stop:0.5 #EE3B3B, 
        stop:0.6 gray,stop:0.7 green, stop:0.9 #EE3B3B, stop:1 #202020
    );

    width: 300px;
    height: 40px;
    max-height: 80px;
    min-height: 30px;

    margin-left: 60px;
    margin-right: 60px;

    margin-top: -5px;  
    margin-bottom: 10px;

}

/*
数字功能按钮：背景颜色为 #202020，无默认边框，字体为黑体、18px 大小、粗细为 500，
第一排按钮文本颜色为 #ffcc00，
最右边一列按钮文本颜色为 #FF4040，
最后一排按钮文本颜色为 #3333ff，
其余的按钮均为白色；
当按钮被按下时，背景色为 #606060，边框有绿色，圆角
*/
QPushButton {
    background-color: #202020;
    border: none;
    font: 500 18px 黑体;
    color: white;

    width: 40px;
    height: 40px;
    max-width: 60px;
    min-width: 30px;
    max-height: 60px;
    min-height: 30px;
}

QPushButton::pressed {
    background-color: #606060;
    border: none;
    border: 2px groove green;
    /*圆角*/
    width: 40px;
    height: 40px;
    border-radius: 20px;

}


#row1 {
    color: #ffcc00;
}

#col4 {
    color: #FF4040;
}

#row6 {
    color: #3333ff;
}